<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. 시맨틱 태그</title>
    <style>
        header, nav, section, article, aside, footer{
            border: 1px solid red;
            box-sizing: border-box;

            /* [내용 옛날 버전] 
            ie8 이하 버전은 시맨틱 태그를 인식하지 못하므로
            이를 방지하기 위해 display:block; 속성을 추가함*/
            display: block;
        }

        body{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        header{
            width: 100%;
            height: 20%;
        }

        nav{
            width: 100%;
            height: 5%;
        }

        #content{
            width: 100%;
            height: 55%;
        }

        #content>aside {
            width: 15%;
            height: 100%;
            float: left;
        }

        #content-1 {
            width: 65%;
            height: 100%;
            float: left;
        }

        #content-2 {
            width: 20%;
            height: 100%;
            float: left;
        }

        header>section {
            float: left;
        }

        #header-1 {
            width: 20%;
            height: 100%;
        }

        #header-2 {
            width: 65%;
            height: 100%;
        }

        #header-3 {
            width: 15%;
            height: 100%;
        }

        #content-2>header {
            width: 100%;
            height: 30%;
        }

        #content-2>article {
            width: 100%;
            height: 70%;
        }

        /* aside{
            width: 20%;
            height: 80%;
            margin: 5% 1%;
            float: left;
        }

        #content-1{
            width: 50%;
            height: 80%;
            margin: 5% 1%;
            float: left;
        }

        #content-2{
            width: 20%;
            height: 80%;
            margin: 5% 1%;
            float: left;
        }

        header{
            width: 80%;
            height: 30%;
            margin: 10%;
        }

        article{
            width: 80%;
            height: 50%;
            margin: 10%;
        } */

        footer{
            width: 100%;
            height: 20%;
        }


    </style>
</head>
<body>
    <header>
        <section id="header-1"></section>
        <section id="header-2"></section>
        <section id="header-3"></section>
    </header>
    
    <nav></nav>

    <section id="content">
        <aside></aside>
        <section id="content-1"></section>
        <section id="content-2">
            <header></header>
            <article></article>
        </section>
    </section>

    <footer></footer>
</body>
</html>