<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. CSS 선택자2</title>
    <style>
        /* 속성 값이 특정 값인 태그 */
        div[name=name2]{
            background-color: orangered;
        }

        /* 속성 값이 특정 값을 단어로 포함하는 태그(띄어쓰기로 구분) */
        div[name~=name1]{
            background-color: yellow;
        }

        /* 속성 값이 특정 값을 단어로 포함하는 태그 (-로 구분) */
        div[class|=class]{
            background-color: cyan;
        }

        /* 속성 값이 특정 값으로 시작하는 태그 */
        div[name ^= name]{
            background-color: blue;
        }

        /* 속성 값이 특정 값으로 끝나는 태그 */
        div[class$=class]{
            color : white;
        }

        /* 속성 값이 특정 값을 포함하는 태그
        (해당 값이 적어도 하나 존재한다면) */
        div[class*=div]{
            background-color: yellow;
            color: red;
        }

        /* div test1의 자손 ul의 후손 li */
        #test1 > ul > li {
            background-color: cyan;
        }

        /* div test1의 후손 ul */
        #test1 ul {
            background-color: yellow;
        }

        /*  div test1의 후손 li */
        #test1 li{
            color: red;
        }

        /* 선택자 바로 뒤의 요소 */
        #div-test2 + div{
            background-color: yellow;
        }

        /* 선택자 뒤에 있는 모든 요소 */
        #div-test1 ~ div{
            background-color: orangered;
            color: white;
        }

        /* div 영역 표시 */
        #active-test,
        #hover-test{
            width: 300px;
            height: 300px;
            background-color: orangered;
        }

        /* 클릭한 태그 */
        #active-test:active{
            background-color: yellow;
        }

        /* 마우스 오버한 태그 */
        #hover-test:hover{
            cursor: pointer;
            background-color: cyan;
        }

        /* 체크 박스가 체크 될 경우 */
        input[type=checkbox]:checked{
            width: 50px;
            height: 50px;
        }

        /* 초점이 맞추어진 input 태그 선택 */
        #userid:focus, #userpwd:focus{
            background: red;
        }

        /* 사용 불가능한 옵션 */
        option:disabled{
            background-color: red;
            color: white;
        }

        /* 사용 가능한 옵션 */
        option:enabled{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성 값을 사용한다.</p>
    <pre>선택자[속성=속성값] { 설정내용 } 의 형식으로 사용된다.</pre>
    <div name='name1' class="div-class">div 1</div>
    <div name='name2' class="div-class">div 2</div>
    <div name='name3 name1' class="div-class">div 3</div>
    <div name='name4' class="class-div">div 4</div>

    <hr>

    <h2>후손 선택자와 자손 선택자</h2>
    <p>자손 선택자 : 바로 아래의 요소, 후손 선택자 : 하위 요소 전부</p>
    <pre>
        자손 선택자 : 선택자 > 자손 선택자 { 설정내용 } 의 형식으로 사용,
        후손 선택자 : 선택자 후손선택자 { 설정내용 } 의 형식으로 사용
    </pre>

    <div id="test1">
        <h4>div의 자손입니다.</h4>
        <h4>나도 div의 자손입니다.</h4>
        <ul id="testul"> 리스트
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            <li>나도 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>동위 선택자</h2>
        <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
        <pre> 
            바로 뒤에 있는 요소 선택 시 : 선택자a + 선택자b { 설정내용 }으로 사용하며,
            뒤에 있는 모든 요소를 선택 시 : 선택자a ~ 선택자b { 설정내용 }으로 사용된다.
        </pre>
        <div id="div-test1">div test1</div>
        <div id="div-test2">div test2</div>
        <div id="div-test3">div test3</div>
        <div id="div-test4">div test4</div>
        <div id="div-test5">div test5</div>
    </div>

    <hr>

    <h2>반응 선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자</p>
    <pre>
        사용자가 클릭한 태그 : 선택자:active { 설정내용 },
        사용자의 마우스가 올라간 태그 : 선택자:hover { 설정내용 }으로 사용된다.
    </pre>

    <div id="active-test">active 테스트</div>
    <div id="hover-test">hover 테스트</div>

    <hr>

    <h2>상태 선택자</h2>
    <p>입력 양식의 상태에 따라 선택되는 선택자</p>
    <pre>체크 상태의 input 태그 선택 : input태그:checked{ 설정내용 }</pre>
    <input type="checkbox" id="apple" name="fruits" value="사과">
    <label for="apple">사과</label>
    <input type="checkbox" id="banan" name="fruits" value="바나나">
    <label for="banana">바나나</label>
    <input type="checkbox" id="peach" name="fruits" value="복숭아">
    <label for="peach">복숭아</label>

    <br>

    <pre>초점이 맞추어진 input 태그 선택</pre>
    <label>아이디 : </label>
    <input type="text" id="userid" placeholder="아이디를 입력하세요">
    <br>
    <label>패스워드 : </label>
    <input type="password" id="userpwd" placeholder="패스워드를 입력하세요">

    <br>

    <pre>
        사용 가능한 input 태그 선택 : input 태그: enabled { 설정내용 },
        사용 불가능한 input 태그 선택 : input태그 : disabled { 설정내용 }
    </pre>

    <h3>당신의 연령대는?</h3>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60">60대</option>
    </select>

    <br><br><br><br><br><br><br><br>

</body>
</html>