<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. CSS 선택자 3</title>
    <style>
        /* 1. 일반 구조 선택자 -> 위치로만 구분 */
        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test1 p:first-child{
            background-color: red;
            color: white;
        }

        /* 형제 관계 태그 중 마지막 태그 선택 */
        #test1 p:last-child{
            background-color: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        #test1 p:nth-child(2n){
            background-color: yellowgreen;
            color: white;
        }

        /* 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test1 p:nth-last-child(4){
            background-color: skyblue;
            color: white;
        }

        /* 형태 구조 선택자 -> 태그별로 구분 */
        /* (해당 타입의) 형제 관계 태그 중 첫 번째 태그 선택 */
        #test2 p:first-of-type{
            background-color: red;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 마지막 태그 선택 
        -> 일반 구조 선택자와 달리 마지막 p 태그가 선택 됨*/
        #test2 p:last-of-type{
            background-color: orange;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        #test2 p:nth-of-type(2n){
            background-color: yellowgreen;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test2 p:nth-last-of-type(3){
            background-color: skyblue;
            color: white;
        }

        /* 첫 번째 글자를 선택 */
        #test3 p::first-letter{
            font-size: 2em;
        }

        /* 첫 번째 줄을 선택 */
        #test3 p::first-line{
            background-color: cyan;
        }

        /* 태그 뒤에 위치하는 공간 선택 */
        #test3 p::after{
            content : "@@@ 태그 뒤에 추가 @@@";
        }

        /* 두 개의 태그 같이 동작 */
        /* 태그별로 자동 번호를 매겨주는 속성 */
        #test3 p{
            counter-increment: num;
        }

        /* 태그 앞에 위치하는 공간을 선택 */
        #test3 p::before{
            content: counter(num) ".";
        }

        /* 사용자가 드래그 한 글자 선택 */
        #test3 P::selection{
            background-color: red;
            color: white;
        }

        #test4 p:nth-child(2n-1){
            background-color: yellow;
        }
        /* 부정 선택자 */
        #test4 p:not(:nth-child(2n-1)){
            background: orange;
        }

    </style>
</head>
<body>
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <div id="test1">
        <p>테스트 1</p>
        <p>테스트 2</p>
        <p>테스트 3</p>
        <p>테스트 4</p>
        <p>테스트 5</p>
        <pre>테스트 6</pre>
    </div>

    <hr>

    <h2>형태 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그별로 구분)</p>
    <div id="test2">
        <p>테스트 1</p>
        <p>테스트 2</p>
        <p>테스트 3</p>
        <p>테스트 4</p>
        <p>테스트 5</p>
        <p>테스트 6</p>
    </div>

    <hr>

    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test3">
        <p>곧 만천하의 길을 붙잡아 앞이 속에 것이다. 노래하며 산야에 못하다 이상이 그들에게 얼마나 있다. 것은 듣기만 무엇을 없으면, 위하여서 쓸쓸하랴? 부패를 것이 꽃 찬미를 용감하고 피어나기 희망의 그들을 것이다. 그것을 인도하겠다는 내려온 있는 황금시대를 철환하였는가? 굳세게 현저하게 뼈 피가 것이다. 인생에 이는 그들을 이것이다. 부패를 찾아다녀도, 쓸쓸한 따뜻한 것이다. 청춘의 우리의 산야에 이상, 방황하였으며, 미묘한 내려온 사람은 이것이다.

            피는 미인을 일월과 청춘 그들은 많이 수 인생에 있는가? 같은 넣는 인간에 이것이다. 천자만홍이 온갖 봄날의 끓는 황금시대를 예가 위하여서. 그들은 얼마나 목숨이 것이다. 같지 속에서 천자만홍이 유소년에게서 바이며, 무엇이 청춘은 뿐이다. 인생에 불어 이상이 모래뿐일 위하여서, 내는 못하다 현저하게 운다. 맺어, 구할 품고 위하여서, 우리 평화스러운 것이 사막이다. 무엇을 많이 청춘 청춘의 두손을 그들의 칼이다. 천자만홍이 있는 설산에서 이상 피고 눈이 웅대한 거친 때문이다.
            
            평화스러운 내려온 청춘의 되는 뛰노는 위하여 보라. 우는 대한 영락과 얼음 미인을 그리하였는가? 위하여 청춘의 인간은 않는 이상 보배를 가치를 힘차게 이상이 듣는다. 얼마나 행복스럽고 것은 그것은 영락과 동력은 소금이라 길을 있는가? 우리의 영원히 별과 품었기 새가 하였으며, 것이다. 청춘의 천하를 이상, 들어 오직 보이는 듣는다. 찾아다녀도, 곧 우리는 우는 곳으로 붙잡아 날카로우나 봄날의 것이다. 인류의 이 위하여, 살았으며, 청춘을 거선의 것이다. 품었기 발휘하기 때까지 시들어 실현에 봄바람을 옷을 이 눈에 위하여서.
            
            작고 얼마나 두기 인도하겠다는 것은 있다. 가는 방황하여도, 거선의 있는 되는 약동하다. 청춘의 인도하겠다는 뼈 불러 황금시대다. 그들을 같이 이것은 인간의 많이 얼음에 것이다. 날카로우나 이상의 하는 무엇을 힘있다. 충분히 이상을 굳세게 쓸쓸하랴? 꽃 있는 그러므로 뛰노는 싶이 힘있다. 우리 옷을 대한 하는 가치를 인류의 아름다우냐? 피고 것은 보이는 풀이 행복스럽고 아니한 있으며, 것이다.
            
            유소년에게서 보이는 과실이 할지라도 때에, 가슴에 있을 어디 사는가 운다. 커다란 보이는 없으면, 가장 사는가 뛰노는 보라. 만천하의 아니더면, 과실이 용기가 바로 이것이다. 아니더면, 없으면, 힘차게 끝까지 있다. 내는 붙잡아 싶이 이상 미인을 때문이다. 우는 구하기 예가 풀이 뼈 없으면, 영원히 이것이다. 것은 아름답고 이상은 있는 일월과 바이며, 것이다. 뼈 광야에서 것이다.보라, 쓸쓸하랴? 보이는 동력은 사람은 이상의 피다. 그들은 무엇이 불러 끝에 발휘하기 뛰노는 교향악이다.
            
            보내는 인간은 눈이 밥을 인생을 이상을 끝까지 오아이스도 이것이다. 풀이 인간이 것은 갑 같지 것이다. 내는 피가 사람은 청춘 물방아 우리의 바로 무엇을 그들의 것이다. 뜨고, 우리는 우는 없는 사막이다. 미인을 곧 때에, 아름다우냐? 같이, 투명하되 같은 피고 끓는다. 설산에서 사랑의 천고에 힘있다. 실현에 뛰노는 그들의 얼음에 방황하였으며, 위하여서. 그들의 속에 그들은 얼마나 인생을 오아이스도 피에 것이다. 그것을 인도하겠다는 평화스러운 곳이 스며들어 인류의 귀는 얼음과 천고에 있다. 소금이라 타오르고 전인 원대하고, 가치를 것이다.</p>
        <p></p>
    </div>

    <h2>부정 선택자</h2>
    <p>지금까지의 선택자에 대해 반대로 적용하는 선택자</p>
    <div id="test4">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>
</body>
</html>