<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. 선택자 우선순위</title>
    <style>
        /* 태그 선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: orangered;
        }

        /* class 선택자 */
        .test1{
            background-color: yellowgreen;
        }

        /* id 선택자 */
        #test1{
            background-color: pink;
            color: white;
        }

        /* id 선택자 */
        #test2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
        }

        /* class 선택자 -> 이미 id 선택자로 스타일이 적용되어 변경되지 않음*/
        .test2{
            background-color: black;
            color: white;
        }

        /* 태그 선택자 */
        p{
            background-color: red;
            color: white;
            font-size: 2em;
        }

        /* 인라인 스타일이 적용되어 있어도 !important가 가장 마지막에 적용됨 */
        p{
            background-color: orangered !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>기본적으로 css 속성은 위에서부터 아래로 적용된다.
        하지만 같은 태그에 여러개의 css속성이 설정된 경우에는
        우선 순위에 따라 스타일이 적용된다.
    </p>
    <pre>
        태그 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 스타일 < !important
        순서로 우선 순위를 가진다.
    </pre>

    <hr>

    <h2>선택자 우선순위 테스트</h2>

    <div id="test1" class="test1" style="background: violet;">
        우선 순위 테스트 div
    </div>

    <p id="test2" class="test2" style="background: wheat;">
        우선 순위 테스트 p
    </p>
</body>
</html>