<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26. 아코디언 메뉴 만들기</title>
    <style>
        .accordionMenu{
            padding:10px;
            width: 400px;
        }

        .accordionMenu h2{
            margin : 5px 0;
            padding: 0;
        }

        .accordionMenu h2 a{
            font-size: 15px;
            /* a태그의 display를 block으로 변경하면 텍스트 클릭이 아니라
            영역 클릭 시 링크 동작함 */
            display: block;
            font-weight: normal;
            color: #424242;
            text-decoration: none;
            padding: 10px;
            background:-webkit-gradient(linear, left top, left bottom,
            from(#cecece), to(#8f8f8f));
            border-radius: 5px;
        }

        /* 메뉴 선택 시 - 마우스 오버 또는 #html5등으로 참조된 상태일 때 색상 변경 */
        .accordionMenu h2 a:hover, 
        .accordionMenu :target h2 a{
            background: -webkit-gradient(linear, left top, left bottom,
            from(#6bb2ff), to(#2288dd));
            color: white;
        }

        /* 선택 되지 않았을 때 p태그 설정 */
        .accordionMenu p{
            padding: 0 10px;
            margin: 0;
            height: 0;
            overflow: hidden;

            transition: height 0.5s ease-in;
        }

        /* 선택 되었을 때 p 태그 설정 */
        .accordionMenu :target p{
            overflow: auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="accordionMenu">
        <h1>아코디언 메뉴</h1>
        <br>
        <div id="html5" class="menuSection">
            <h2><a href="#html5">HTML5</a></h2>
            <p>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.

                HTML5는 HTML 4.01, XHTML 1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다. 비디오, 오디오 등 다양한 부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이 브라우저에서 쉽게 볼 수 있게 하는 것을 목적으로 한다.
                
                W3C는 2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다.
                
                이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정, 2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업 초안 단계로 진행 중이다.</p>
        </div>
        <div id="css3" class="menuSection">
            <h2><a href="#css3">CSS3</a></h2>
            <p>웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다..

                기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다.
                
                HTML을 이용해서 웹 페이지를 제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이 한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
                
                따라서 웹 개발자들은 보다 풍부한 디자인으로 웹을 설계할 수 있고, 글자의 크기, 글자체, 줄간격, 배경 색상, 배열위치 등을 자유롭게 선택하거나 변경할 수 있으며 유지·보수도 간편하게 할 수 있다.HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
                
                마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
                
                현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>
        </div>
        <div id="api" class="menuSection">
            <h2><a href="#api">api</a></h2>
            <p>API(Application Programming Interface, 응용 프로그램 프로그래밍 인터페이스)는 응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다. 주로 파일 제어, 창 제어, 화상 처리, 문자 제어 등을 위한 인터페이스를 제공한다.</p>
        </div>
    </div>
</body>
</html>