<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴라로이드 느낌의 사진 만들기</title>
    <style>
        .solid{
            width: 400px;
            height: 300px;

            border-color: white;
            border-style:solid; 

            border-top-width: 10px;
            border-right-width: 10px;
            border-left-width: 10px;
            border-bottom-width : 60px;

            
            box-shadow:1px 1px 3px 2px gray;

            transform-origin:right;
            transform:rotateZ(10deg);

            margin-left: 100px;
            margin-top: 120px;
        }

        img{
            width: 400px;
            height: 250px;
        }

        p{
            /* padding-top: 20px; */
            color:green;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>폴라로이드 느낌의 사진 만들기</h1>

    <hr>

        <div class="solid">
            <img src="sample/image/river1.PNG" alt="river1">
            <p>여름이 깊어가고 있었다</p>
        </div>
</body>
</html>