<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진갤러리실습</title>
    <style>
        h2{
            text-align: center;
        }

        div{

            width: 450px;
            height: 300px;

            border: 10px solid black;
            background-color: #242323;
            margin:0 auto;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            margin-top: 10px;
        }

        ul > li{
            float: left;
            margin: 20px 0px 0px 20px;

            display: block;
            align-content: center;
        }

        .gallery{
            width: 120px;
            height: 80px;
        }


        .big{
            width: 120px;
            height: 80px;

            /* 투명도 */
            opacity: 0;

            border: 1px solid black;
        }

        .big:hover{
            /* 투명도 */
            opacity: 0.9;
            visibility: visible;

            /* 전체 확대 축소  X축, Y축 인자 2개 전달하여 대각선으로 움직임*/
            -ms-transform : scale(2, 2) translate(80px, 30px); 
            -moz-transform : scale(2, 2) translate(80px, 30px); 
            -webkit-transform : scale(2, 2) translate(80px, 30px);
            -o-transform : scale(2, 2) translate(80px, 30px); 
            transform: scale(2, 2) translate(80px, 30px); 
        }

        .mouse{
            position: absolute;
            margin:0 auto;

            width: 450px;
        }
        


    </style>
</head>
<body>
    <h2>사진 갤러리 실습</h2>

    <hr>

    <div>
        <ul class="original"> 
            <li><img src="sample/image/flower1.png" class="gallery"></li>
            <li><img src="sample/image/flower2.PNG" class="gallery"></li>
            <li><img src="sample/image/flower3.PNG" class="gallery"></li>
            <li><img src="sample/image/flower4.PNG" class="gallery"></li>
            <li><img src="sample/image/flower5.PNG" class="gallery"></li>
            <li><img src="sample/image/forest1.PNG" class="gallery"></li>
        </ul>

        <ul class="mouse"> 
            <li><img src="sample/image/flower1.png" class="big"></li>
            <li><img src="sample/image/flower2.PNG" class="big"></li>
            <li><img src="sample/image/flower3.PNG" class="big"></li>
            <li><img src="sample/image/flower4.PNG" class="big"></li>
            <li><img src="sample/image/flower5.PNG" class="big"></li>
            <li><img src="sample/image/forest1.PNG" class="big"></li>
        </ul>

    </div>


</body>
</html>